{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ratedwatch",
  "main": "./src/worker/index.tsx",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],

  // workers_dev is DELIBERATELY left at its default (true). An
  // earlier attempt to flip it to false ([REVERTED commit in this
  // same PR branch]) took down every pr-<N>-ratedwatch.*.workers.dev
  // preview alias too — the flag is script-scoped, not
  // version-scoped, so disabling the default hostname also kills
  // the --preview-alias hostnames that CI relies on for E2E tests.
  //
  // Canonical URL is still rated.watch (via cloudflare_workers_
  // custom_domain.apex + workers_route.wildcard_subdomain in
  // infra/terraform/). Treat ratedwatch.nmoura.workers.dev as a
  // fallback / admin-only hostname. If noindex matters later, add
  // an X-Robots-Tag: noindex header on non-rated.watch hosts.

  // Workers Assets serves the Vite build output.
  //
  //  - The Worker owns `/` (SSR landing page), `/leaderboard` (SSR public
  //    leaderboard, slice #13), `/m/*` (SSR per-movement pages, slice
  //    #14), and `/api/*` via run_worker_first. Future public HTML
  //    routes (/u/:name, /w/:id) will be added here as they land.
  //  - Everything else falls through to assets. not_found_handling =
  //    single-page-application rewrites unknown paths to /index.html so
  //    the SPA's client-side router (react-router) can take over.
  //  - ASSETS binding lets the Worker programmatically fetch assets if it
  //    ever needs to compose them (e.g. injecting SPA bootstrap data).
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/",
      "/leaderboard",
      "/m/*",
      "/u/*",
      "/w/*",
      "/out/*",
      "/api/*",
      "/images/*",
      "/robots.txt",
      "/sitemap.xml"
    ]
  },

  // Data layer bindings. IDs come from `terraform output` in
  // infra/terraform/. Keep in sync; `npm run types:gen` regenerates
  // worker-configuration.d.ts whenever this file changes.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rated-watch-db",
      "database_id": "476d116f-b684-4f23-bdfb-119ad08f1e55",
      // Schema lives in ./migrations. `wrangler d1 migrations apply` and
      // vitest-pool-workers' readD1Migrations() both read from this
      // directory. Files are numbered (0001_…, 0002_…, …) and applied
      // in lexical order.
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "rated-watch-images"
    },
    {
      "binding": "LOGS",
      "bucket_name": "rated-watch-logs"
    },
    // Training corpus — slice #81 of PRD #73. Receives photo +
    // anonymized JSON sidecar pairs when a verified-reading
    // attempt rejects or succeeds with low-margin confidence,
    // conditional on the user's `consent_corpus` toggle. The
    // bucket is operator-private; no Worker route serves bytes
    // back. The TF resource lives in infra/terraform/r2.tf.
    {
      "binding": "R2_CORPUS",
      "bucket_name": "rated-watch-corpus"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FLAGS",
      "id": "b4298bd1887d4dae8d1c113ec99cea56"
    }
  ],

  // CV-based dial reader runs as a Cloudflare Container. The Worker
  // calls it via the `DIAL_READER` Durable Object binding using
  // `getContainer(env.DIAL_READER, "global").fetch(req)`. The
  // verified-reading flow (POST /api/v1/watches/:id/readings/verified)
  // is the sole consumer.
  //
  // - image: Dockerfile path; wrangler builds and pushes during deploy.
  // - class_name: matches the DurableObject class exported from
  //   src/worker/index.tsx. The Container DO must be a SQLite-backed
  //   DO (see migrations.new_sqlite_classes below).
  // - instance_type: "basic" — adequate for the CV workload (OpenCV
  //   needs more memory than "lite" provides). Reassess after
  //   real-photo benchmarks.
  // - max_instances: cap on simultaneously-running instances. Stopped
  //   instances do not count.
  "containers": [
    {
      "class_name": "DialReaderContainer",
      "image": "./container/dial-reader/Dockerfile",
      "instance_type": "basic",
      "max_instances": 10
    }
  ],

  // Durable Object bindings. The DialReaderContainer is the
  // container-enabled DO that backs the `DIAL_READER` binding.
  // Adding it here registers the binding; the SQLite-backed migration
  // below tells the runtime that DialReaderContainer is a brand-new
  // class (required for container-enabled DOs).
  "durable_objects": {
    "bindings": [
      {
        "name": "DIAL_READER",
        "class_name": "DialReaderContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DialReaderContainer"]
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Analytics Engine — product-event firehose (slice #19). All domain
  // events (user_registered, watch_added, reading_submitted,
  // chrono24_click, page_view_*, …) flow through
  // src/observability/events.ts → env.ANALYTICS.writeDataPoint. The
  // `rw_events` dataset is queryable via the Analytics Engine SQL API.
  // See https://developers.cloudflare.com/analytics/analytics-engine/.
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "rw_events"
    }
  ],

  // Workers Rate Limiting binding — slice #82 of PRD #73 user story
  // #25 ("50 verified-reading attempts per 24-hour rolling window
  // per user").
  //
  // The verified-reading capture flow (POST /readings/verified) and
  // its manual fallback (POST /readings/manual_with_photo) share a
  // single quota. Both endpoints upload a 10 MB photo to R2 and (for
  // /verified) round-trip the CV container; the cap exists to bound
  // the cost of a runaway client / abusive user, not to throttle
  // normal use.
  //
  // Why two layers (binding + D1 row-count)?
  // ----------------------------------------
  // The GA `ratelimits` binding's `simple.period` is fixed at 10 or
  // 60 seconds — it cannot express a 24h window. We resolve this
  // with two cooperating gates inside `src/domain/rate-limit/`:
  //
  //   1. **Per-minute burst guard** — this binding. A burst of >50
  //      photo uploads in a single minute by one user is anomalous
  //      and the binding catches it cheaply at the edge, before any
  //      DB lookup. The local-to-Cloudflare-location semantics of
  //      the GA binding are fine for this purpose: an abusive client
  //      hammering one POP gets blocked there.
  //
  //   2. **Per-24h product cap** — a D1 row-count over the readings
  //      table indexed on `(user_id, photo_r2_key, created_at)`
  //      from migration 0007. This is the one that matches the
  //      product spec exactly and is what end users see at the 51st
  //      attempt of the day.
  //
  // Both gates emit the same structured 429 body so the SPA's slice
  // #80 UX renders consistently regardless of which gate fired.
  //
  // Operator action: no `wrangler ratelimit` provisioning command
  // exists; the binding auto-provisions on first deploy. The
  // namespace_id is an opaque identifier unique within this account.
  // See the operator note in PR #82's body.
  //
  // Test integration: miniflare under vitest-pool-workers DOES
  // simulate this binding (good — the ratelimits validator accepts
  // period 60), but counter state across test files is fragile.
  // Tests inject a deterministic fake via `__setTestRateLimiter`
  // (mirroring the existing `__setTestDialReader` /
  // `__setTestAiRunner` patterns) so the per-minute behaviour is
  // hermetic.
  "ratelimits": [
    {
      "name": "VERIFIED_READING_LIMITER",
      // Account-unique opaque integer identifier. The string form
      // is intentional per the GA spec.
      "namespace_id": "1001",
      // 50 / 60s — burst guard layer. The 24h product cap is
      // enforced separately in src/domain/rate-limit/, see the
      // module-level comment for rationale.
      "simple": { "limit": 50, "period": 60 }
    }
  ]

  // ---------------------------------------------------------------
  // Runtime secrets (NOT stored here — set via `wrangler secret put`)
  // ---------------------------------------------------------------
  //
  //   BETTER_AUTH_SECRET    — cookie signing key. 32+ chars of entropy
  //                            (openssl rand -base64 32).
  //   GOOGLE_CLIENT_ID      — Google OAuth 2.0 client ID from the
  //                            Google Cloud Console.
  //   GOOGLE_CLIENT_SECRET  — matching OAuth client secret.
  //   SENTRY_DSN            — shared Sentry DSN used by both the
  //                            Worker and the dial-reader Python
  //                            container (slice #83 of PRD #73).
  //                            The container reads the DSN via
  //                            envVars on `DialReaderContainer`
  //                            (see src/worker/index.tsx), which
  //                            forwards `env.SENTRY_DSN` into the
  //                            container at startup. Missing DSN is
  //                            a no-op on both sides — the Worker's
  //                            withSentry wrapper degrades to a
  //                            passthrough, the container's
  //                            sentry_init.init() short-circuits.
  //
  // When the Google pair is unset the Worker still boots and
  // email+password flows work; only the Google social provider is
  // skipped. See AGENTS.md ("Secrets") for the full operator handoff
  // including required Authorized Redirect URIs.
}
