{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ratedwatch",
  "main": "./src/worker/index.tsx",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],

  // workers_dev is DELIBERATELY left at its default (true). An
  // earlier attempt to flip it to false ([REVERTED commit in this
  // same PR branch]) took down every pr-<N>-ratedwatch.*.workers.dev
  // preview alias too — the flag is script-scoped, not
  // version-scoped, so disabling the default hostname also kills
  // the --preview-alias hostnames that CI relies on for E2E tests.
  //
  // Canonical URL is still rated.watch (via cloudflare_workers_
  // custom_domain.apex + workers_route.wildcard_subdomain in
  // infra/terraform/). Treat ratedwatch.nmoura.workers.dev as a
  // fallback / admin-only hostname. If noindex matters later, add
  // an X-Robots-Tag: noindex header on non-rated.watch hosts.

  // Workers Assets serves the Vite build output.
  //
  //  - The Worker owns `/` (SSR landing page), `/leaderboard` (SSR public
  //    leaderboard, slice #13), `/m/*` (SSR per-movement pages, slice
  //    #14), and `/api/*` via run_worker_first. Future public HTML
  //    routes (/u/:name, /w/:id) will be added here as they land.
  //  - Everything else falls through to assets. not_found_handling =
  //    single-page-application rewrites unknown paths to /index.html so
  //    the SPA's client-side router (react-router) can take over.
  //  - ASSETS binding lets the Worker programmatically fetch assets if it
  //    ever needs to compose them (e.g. injecting SPA bootstrap data).
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/",
      "/leaderboard",
      "/m/*",
      "/u/*",
      "/w/*",
      "/out/*",
      "/api/*",
      "/images/*",
      "/robots.txt",
      "/sitemap.xml"
    ]
  },

  // Data layer bindings. IDs come from `terraform output` in
  // infra/terraform/. Keep in sync; `npm run types:gen` regenerates
  // worker-configuration.d.ts whenever this file changes.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rated-watch-db",
      "database_id": "476d116f-b684-4f23-bdfb-119ad08f1e55",
      // Schema lives in ./migrations. `wrangler d1 migrations apply` and
      // vitest-pool-workers' readD1Migrations() both read from this
      // directory. Files are numbered (0001_…, 0002_…, …) and applied
      // in lexical order.
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "rated-watch-images"
    },
    {
      "binding": "LOGS",
      "bucket_name": "rated-watch-logs"
    },
    // Training corpus — slice #81 of PRD #73. Receives photo +
    // anonymized JSON sidecar pairs when a verified-reading
    // attempt rejects or succeeds with low-margin confidence,
    // conditional on the user's `consent_corpus` toggle. The
    // bucket is operator-private; no Worker route serves bytes
    // back. The TF resource lives in infra/terraform/r2.tf.
    {
      "binding": "R2_CORPUS",
      "bucket_name": "rated-watch-corpus"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FLAGS",
      "id": "b4298bd1887d4dae8d1c113ec99cea56"
    }
  ],

  // Workers AI binding — consumed by the *legacy* verified-reading
  // pipeline. The AI dial reader (Llama 3.2 vision) is being replaced
  // by a CV-based container service (see `containers` + `DIAL_READER`
  // below); this binding stays put until the AI path is fully removed
  // in a later slice of PRD #73.
  "ai": {
    "binding": "AI"
  },

  // CV-based dial reader runs as a Cloudflare Container. The Worker
  // calls it via the `DIAL_READER` Durable Object binding using
  // `getContainer(env.DIAL_READER, "global").fetch(req)`. Slice #74
  // (this PR) lands the plumbing only — the service returns a fixed
  // `confidence: 0.0` scaffolding response. Real CV (image decode +
  // HoughCircles + hand-angle parse) lands in subsequent slices.
  //
  // - image: Dockerfile path; wrangler builds and pushes during deploy.
  // - class_name: matches the DurableObject class exported from
  //   src/worker/index.tsx. The Container DO must be a SQLite-backed
  //   DO (see migrations.new_sqlite_classes below).
  // - instance_type: "basic" — adequate for the CV workload (OpenCV
  //   needs more memory than "lite" provides). Reassess after
  //   real-photo benchmarks.
  // - max_instances: cap on simultaneously-running instances. Stopped
  //   instances do not count.
  "containers": [
    {
      "class_name": "DialReaderContainer",
      "image": "./container/dial-reader/Dockerfile",
      "instance_type": "basic",
      "max_instances": 10
    }
  ],

  // Durable Object bindings. The DialReaderContainer is the
  // container-enabled DO that backs the `DIAL_READER` binding.
  // Adding it here registers the binding; the SQLite-backed migration
  // below tells the runtime that DialReaderContainer is a brand-new
  // class (required for container-enabled DOs).
  "durable_objects": {
    "bindings": [
      {
        "name": "DIAL_READER",
        "class_name": "DialReaderContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DialReaderContainer"]
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Analytics Engine — product-event firehose (slice #19). All domain
  // events (user_registered, watch_added, reading_submitted,
  // chrono24_click, page_view_*, …) flow through
  // src/observability/events.ts → env.ANALYTICS.writeDataPoint. The
  // `rw_events` dataset is queryable via the Analytics Engine SQL API.
  // See https://developers.cloudflare.com/analytics/analytics-engine/.
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "rw_events"
    }
  ],

  // Workers Rate Limiting binding — slice #82 of PRD #73.
  //
  // The verified-reading capture flow (POST /readings/verified) and
  // its manual fallback (POST /readings/manual_with_photo) share a
  // single 50-attempts-per-24h-per-user quota. Both endpoints upload
  // a 10 MB photo to R2 and (for /verified) round-trip the CV
  // container; the cap exists to bound the cost of a runaway client
  // / abusive user, not to throttle normal use.
  //
  // Why `unsafe.bindings` and not the GA `ratelimits` top-level form?
  // The GA form caps `simple.period` at 10 or 60 seconds (see
  // https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/),
  // which is too short for our 24h product cap. The legacy
  // `unsafe.bindings` form supports `period: 86400` and the GA
  // changelog explicitly states that "existing deployments using the
  // unsafe binding will continue to function" — so this is the
  // path that satisfies the slice's product requirement today. If
  // Cloudflare later loosens the GA period constraint, swap this to
  // the GA `ratelimits` shape in a follow-up PR; the runtime API
  // (`env.VERIFIED_READING_LIMITER.limit({ key })`) is identical.
  //
  // The Worker-side wrapper lives at src/domain/rate-limit/, not
  // inline in the route, so both endpoints share one gate and tests
  // can install a fake limiter via `__setTestRateLimiter` (mirroring
  // the existing `__setTestDialReader` / `__setTestAiRunner`
  // patterns). miniflare does not simulate ratelimit bindings under
  // vitest-pool-workers, so a module-level fake is the only viable
  // integration-test strategy.
  //
  // Operator action: the namespace_id below is opaque and unique
  // within this Cloudflare account. No `wrangler ratelimit ...`
  // provisioning command is required — the binding auto-provisions
  // on first deploy. See the operator note in PR #82's body.
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "VERIFIED_READING_LIMITER",
        "namespace_id": "ratedwatch-verified-reading-1",
        "simple": { "limit": 50, "period": 86400 }
      }
    ]
  }

  // ---------------------------------------------------------------
  // Runtime secrets (NOT stored here — set via `wrangler secret put`)
  // ---------------------------------------------------------------
  //
  //   BETTER_AUTH_SECRET    — cookie signing key. 32+ chars of entropy
  //                            (openssl rand -base64 32).
  //   GOOGLE_CLIENT_ID      — Google OAuth 2.0 client ID from the
  //                            Google Cloud Console.
  //   GOOGLE_CLIENT_SECRET  — matching OAuth client secret.
  //   SENTRY_DSN            — shared Sentry DSN used by both the
  //                            Worker and the dial-reader Python
  //                            container (slice #83 of PRD #73).
  //                            The container reads the DSN via
  //                            envVars on `DialReaderContainer`
  //                            (see src/worker/index.tsx), which
  //                            forwards `env.SENTRY_DSN` into the
  //                            container at startup. Missing DSN is
  //                            a no-op on both sides — the Worker's
  //                            withSentry wrapper degrades to a
  //                            passthrough, the container's
  //                            sentry_init.init() short-circuits.
  //
  // When the Google pair is unset the Worker still boots and
  // email+password flows work; only the Google social provider is
  // skipped. See AGENTS.md ("Secrets") for the full operator handoff
  // including required Authorized Redirect URIs.
}
