{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ratedwatch",
  "main": "./src/worker/index.tsx",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],

  // workers_dev is DELIBERATELY left at its default (true). An
  // earlier attempt to flip it to false ([REVERTED commit in this
  // same PR branch]) took down every pr-<N>-ratedwatch.*.workers.dev
  // preview alias too — the flag is script-scoped, not
  // version-scoped, so disabling the default hostname also kills
  // the --preview-alias hostnames that CI relies on for E2E tests.
  //
  // Canonical URL is still rated.watch (via cloudflare_workers_
  // custom_domain.apex + workers_route.wildcard_subdomain in
  // infra/terraform/). Treat ratedwatch.nmoura.workers.dev as a
  // fallback / admin-only hostname. If noindex matters later, add
  // an X-Robots-Tag: noindex header on non-rated.watch hosts.

  // Workers Assets serves the Vite build output.
  //
  //  - The Worker owns `/` (SSR landing page), `/leaderboard` (SSR public
  //    leaderboard, slice #13), `/m/*` (SSR per-movement pages, slice
  //    #14), and `/api/*` via run_worker_first. Future public HTML
  //    routes (/u/:name, /w/:id) will be added here as they land.
  //  - Everything else falls through to assets. not_found_handling =
  //    single-page-application rewrites unknown paths to /index.html so
  //    the SPA's client-side router (react-router) can take over.
  //  - ASSETS binding lets the Worker programmatically fetch assets if it
  //    ever needs to compose them (e.g. injecting SPA bootstrap data).
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/",
      "/leaderboard",
      "/m/*",
      "/u/*",
      "/w/*",
      "/out/*",
      "/api/*"
    ]
  },

  // Data layer bindings. IDs come from `terraform output` in
  // infra/terraform/. Keep in sync; `npm run types:gen` regenerates
  // worker-configuration.d.ts whenever this file changes.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rated-watch-db",
      "database_id": "476d116f-b684-4f23-bdfb-119ad08f1e55",
      // Schema lives in ./migrations. `wrangler d1 migrations apply` and
      // vitest-pool-workers' readD1Migrations() both read from this
      // directory. Files are numbered (0001_…, 0002_…, …) and applied
      // in lexical order.
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "rated-watch-images"
    },
    {
      "binding": "LOGS",
      "bucket_name": "rated-watch-logs"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FLAGS",
      "id": "b4298bd1887d4dae8d1c113ec99cea56"
    }
  ],

  // Workers AI binding — consumed by the verified-reading pipeline
  // (slice #16) to run an OCR-style dial read against an in-app photo.
  // The binding type comes from the generated worker-configuration.d.ts
  // and needs no bucket-id style wiring; Workers AI dispatches models
  // by name at call time.
  "ai": {
    "binding": "AI"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Analytics Engine — product-event firehose (slice #19). All domain
  // events (user_registered, watch_added, reading_submitted,
  // chrono24_click, page_view_*, …) flow through
  // src/observability/events.ts → env.ANALYTICS.writeDataPoint. The
  // `rw_events` dataset is queryable via the Analytics Engine SQL API.
  // See https://developers.cloudflare.com/analytics/analytics-engine/.
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "rw_events"
    }
  ]

  // ---------------------------------------------------------------
  // Runtime secrets (NOT stored here — set via `wrangler secret put`)
  // ---------------------------------------------------------------
  //
  //   BETTER_AUTH_SECRET    — cookie signing key. 32+ chars of entropy
  //                            (openssl rand -base64 32).
  //   GOOGLE_CLIENT_ID      — Google OAuth 2.0 client ID from the
  //                            Google Cloud Console.
  //   GOOGLE_CLIENT_SECRET  — matching OAuth client secret.
  //
  // When the Google pair is unset the Worker still boots and
  // email+password flows work; only the Google social provider is
  // skipped. See AGENTS.md ("Secrets") for the full operator handoff
  // including required Authorized Redirect URIs.
}
